        # Chart.yaml
        apiVersion: v2
        name: grafana-app
        type: application
        version: 0.1.0
        appVersion: "1.0"
        dependencies:
          - name: grafana
            version: 12.2.1
            repository: https://grafana.github.io/helm-charts
